In C programming, loops are control structures used to repeatedly execute a block of code until a specified condition is met. This saves time and makes code more efficient for repetitive tasks like traversing arrays or generating patterns. 

1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
...
1 * 10 = 10

-------------------------------------------------
limit | finite loop | for loop

syntax: 

for(init ; condition ; init point inc/dec ){
    // block of code
}

-------------------------------------------------
non-limit | Infinite loop | while & do_while loop

syntax:

while (condition){
    // block of code
}

syntax:

do{
    block of code
}while(condition)